# Micro-Home

./: LICENSE  README.md
MicroHome/: MicroHome.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroHome/MicroHome.ApiGateway/: Dockerfile  MicroHome.ApiGateway.csproj  MicroHome.ApiGateway.http  appsettings.json
MicroHome/MicroHome.ApiGateway/Properties/: launchSettings.json
MicroHome/MicroHome.Catalogo.API/: Dockerfile  MicroHome.Catalogo.API.csproj  MicroHome.Catalogo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroHome/MicroHome.Catalogo.API/Controllers/: WeatherForecastController.cs
MicroHome/MicroHome.Catalogo.API/Data/: CatalogoDbContext.cs
MicroHome/MicroHome.Catalogo.API/Data/Config/: CatalogoConfig.cs
MicroHome/MicroHome.Catalogo.API/Endpoints/: ProdutosListEndpoint.cs
MicroHome/MicroHome.Catalogo.API/Migrations/: 20251218211934_Inicial.Designer.cs  20251218211934_Inicial.cs  CatalogoDbContextModelSnapshot.cs
MicroHome/MicroHome.Catalogo.API/Model/: Produtos.cs
MicroHome/MicroHome.Catalogo.API/Properties/: launchSettings.json
MicroHome/MicroHome.Pedidos.API/: Dockerfile  MicroHome.Pedido.API.csproj  MicroHome.Pedidos.API.csproj  MicroHome.Pedidos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroHome/MicroHome.Pedidos.API/Controllers/: WeatherForecastController.cs
MicroHome/MicroHome.Pedidos.API/Data/: PedidoDbContext.cs
MicroHome/MicroHome.Pedidos.API/Data/Config/: PedidoConfig.cs
MicroHome/MicroHome.Pedidos.API/Migrations/: 20251219142832_Inicial.Designer.cs  20251219142832_Inicial.cs  PedidoDbContextModelSnapshot.cs
MicroHome/MicroHome.Pedidos.API/Model/: PedidoDto.cs  Pedidos.cs
MicroHome/MicroHome.Pedidos.API/Properties/: launchSettings.json
MicroHome/MicroHome.Shared/: Class1.cs
MicroHome/MicroHome.Shared/Catalogo/Dto/: ProdutoDto.cs
MicroHome/MicroHome.Shared/Catalogo/Response/: ProdutosListEndpoint.Response.cs
